Uwp/MainPage.xaml

<Page
    x:Class="Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Marimo.TuringMachineViewer.Uwp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type =vm:TuringMachineViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox>
        <ListView ItemsSource="{Binding ScopedTape}" Margin="0,-4,0,4">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGreen" BorderThickness="3" CornerRadius="10" Background="LimeGreen" d:DataContext="{d:DesignInstance Type =vm:SymbolViewModel}" Height="100" Width="100">
                            <TextBlock FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="64" Foreground="Black" FontStretch="ExtraCondensed" Text="{Binding Symbol}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Viewbox>
        <Button Command="{Binding MoveCommand}">Step</Button>
    </Grid>
</Page>
